server.port = 8085
server.servlet.session.timeout=360000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis.config=classpath:mybatus-config.xml
mybatis.type-aliases-package=com.myproject.second.**.vo

#spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

# spring.mvc.hiddenmethod.filter.enabled=true